<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link href='dist/css/bootstrap.css' rel='stylesheet'>
	<script src="js/blur.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
  <script src = "//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

</head>
<style>
.container {
	background-color: rgb(0,0,0);
}
.navbar-brand {
	font-family: 'Lobster Two', cursive;
}
li {
	font-family: 'Lobster Two', cursive;
}
h1 {
	font-family: 'Lobster Two', cursive;
	text-align: center;
  color: white;
  position: absolute;
  margin: 15% 10%;
}
body {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-size: cover !important;
  background-image: url("http://statics.192.com/estreet/original/large/2129/21291402.jpg")
}
</style>
<body>
	 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sheffield Foodies</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#buzz">Coma Contenders</a></li>
            <li><a href="#mission">Suggestions/Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="Intro">
  <h1> Welcome message.... who we are....... </h1>
</div>
</body>

</html>