<!DOCTYPE html>
<html>
<head>
	<link href = 'https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link href = 'dist/css/bootstrap.css' rel='stylesheet'>
  <meta charset="utf-8" />
	<script src = "//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <title> Sheffield Foodies</title>

</head>
<style>

body{
    width: 960px;
    height: 400px;
    margin: auto;
    background-image: url("http://urbed.coop/sites/default/files/West-Bar-Aerial.jpg");
    background-size: cover !important;
}
h1 {
  font-family: 'Lobster Two', cursive;
  font-size: 180px;
  text-align: center;
  margin: 10% -5%;
  color: #FFFFFF;
  position: absolute;
}
.btn {
	position: absolute;
    transition: .5s ease;
    top: 80%;
    left: 45%;
    margin-top: 30px;
    float: right;
    border-radius: 50px;
    width: 150px;
    height: 80px;
    background-color: black;
    color: white;
    font-family: 'Lobster Two', cursive;
    font-size: 45px;
  }
  </style>
<body>
		<h1> Sheffield Foodies </h1>
		<br><a class='btn' href="home.html">Enter</a>
</body>
<script>
  (function($) {
        var x = 0;
        var y = 0;
        var banner = $("body");
        banner.css('backgroundPosition', x + 'px' + ' ' + y + 'px');
        window.setInterval(function() {
          banner.css("backgroundPosition", x + 'px' + ' ' + y + 'px');
          y--;

        }, 90);

}) (jQuery) ;
  </script>
</html>


